(sym_lib_table
  (version 7)
  (lib (name "libs")(type "KiCad")(uri "${KIPRJMOD}/libs.kicad_sym")(options "")(descr ""))
  (lib (name "Si4432")(type "KiCad")(uri "${KIPRJMOD}/SI4432-B1-FMR.kicad_sym")(options "")(descr ""))
  (lib (name "ATGM")(type "KiCad")(uri "${KIPRJMOD}/ATGM336H-TR.kicad_sym")(options "")(descr ""))
  (lib (name "433mhz")(type "KiCad")(uri "${KIPRJMOD}/433MHz.kicad_sym")(options "")(descr ""))
  (lib (name "Boost")(type "KiCad")(uri "${KIPRJMOD}/TPS61200DRCR.kicad_sym")(options "")(descr ""))
  (lib (name "crystal")(type "KiCad")(uri "${KIPRJMOD}/crystal_4pin.kicad_sym")(options "")(descr ""))
  (lib (name "downconv")(type "KiCad")(uri "${KIPRJMOD}/TLV62569DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "flash")(type "KiCad")(uri "${KIPRJMOD}/2025-03-26_12-40-22.kicad_sym")(options "")(descr ""))
)
